{
  "name": "cordova-plugin-ios-nonexport-compliance",
  "version": "1.0.0",
  "description": "This plugin set value of  ITSAppUsesNonExemptEncryption to false in *-Info.plist file",
  "cordova": {
    "id": "cordova-plugin-ios-nonexport-compliance",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Rahul CV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RahulCV/cordova-ios-export-compliance/issues"
  },
  "homepage": "https://github.com/RahulCV/cordova-ios-export-compliance#readme"
}
