{
  "name": "@rahulcv/cordova-plugin-ios-noexport-compliance",
  "version": "0.0.2",
  "description": "This plugin set value of  ITSAppUsesNonExemptEncryption to false in *-Info.plist file",
  "cordova": {
    "id": "@rahulcv/cordova-plugin-ios-noexport-compliance",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [ 
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "rahulcv",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
